# =============================================================
# General settings
# =============================================================
# Change prefix key form C-b to C-a
# set-option -g prefix C-a
# unbind C-b

# Enable Vim keybindings
setw -g mode-keys vi

# To send actual C-a to app running inside tmux
bind C-a send-prefix

# Set window number to 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Enable mouse support on tmux
set-option -g mouse on

# Set unlimited history buffer
set-option -g history-limit 100000

# Set title
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

# Open new windows and panes in the current working directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Server options
set-option -s focus-events on
set-option -s extended-keys on

# Disable waiting time when pressing escape, for smoother Neovim usage.
set-option -s escape-time 0

# =============================================================
# Visual changes
# =============================================================
# Define colors
RED="#e78284"
GREEN="#a6d189"
YELLOW="#e5c890"
BLUE="#8caaee"
TEAL="#81c8be" 
SKY="#99d1db" 
MAROON="#ea999c"
BLACK="#232634"
DARK_GREY="#51576d"
LIGHT_GREY="#949cbb"
SURFACE="#626880"
BG="#303446"
FG="#c6d0f5"

HALF_ROUND_OPEN="#(printf '\uE0B6')" # These are unicode value of nerd font symbols
HALF_ROUND_CLOSE="#(printf '\uE0B4')"
TRIANGLE_OPEN="#(printf '\uE0B2')"
TRIANGLE_CLOSE="#(printf '\uE0B0')"

# Move status bar to top
set-option -g status-position top

# Set status bar color
set-option -g status-style bg=${BG},fg=${FG}

set-option -g status-left "\
#[fg=${LIGHT_GREY},bg=default]${HALF_ROUND_OPEN}\
#[bg=${LIGHT_GREY},fg=${BLACK}]#S\
#[fg=${LIGHT_GREY},bg=default]${TRIANGLE_CLOSE}\
"

set-option -g status-justify absolute-centre
set-option -g status-right "\
#[fg=${LIGHT_GREY},bg=default]${TRIANGLE_OPEN}\
#[bg=${LIGHT_GREY},fg=${BLACK}]#h\
#[fg=${LIGHT_GREY},bg=default]${HALF_ROUND_CLOSE}\
"

set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g window-status-format "\
 \
#I\
#[fg=${RED}]:\
#[fg=default]#W\
 \
"
set-option -g window-status-current-format "\
#[fg=${SURFACE},bg=default]${HALF_ROUND_OPEN}\
#[bg=${SURFACE},fg=${FG}]#I\
#[fg=${BLUE}]:\
#[fg=default]#W\
#[fg=${SURFACE},bg=default]${HALF_ROUND_CLOSE}\
"

set-option -g window-status-separator ""
