# =============================================================
# General settings
# =============================================================
# Change prefix key form C-b to C-a
# set-option -g prefix C-a
# unbind C-b

# Enable Vim keybindings
setw -g mode-keys vi

# To send actual C-a to app running inside tmux
bind C-a send-prefix

# Set window number to 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Enable mouse support on tmux
set-option -g mouse on

# Set unlimited history buffer
set-option -g history-limit 100000

# Set title
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

# Open new windows and panes in the current working directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Server options
set-option -s focus-events on
set-option -s extended-keys on

# Disable waiting time when pressing escape, for smoother Neovim usage.
set-option -s escape-time 0

# =============================================================
# Visual changes
# =============================================================
# Define colors
RED="#e78284"
GREEN="#a6d189"
YELLOW="#e5c890"
BLUE="#8caaee"
TEAL="#81c8be" #MAGENTA
SKY="#99d1db" #CYAN
BLACK="#232634"
DARK_GREY="#51576d"
LIGHT_GREY="#949cbb"
BG="#303446"
FG="#c6d0f5"

# Move status bar to top
set-option -g status-position top

# Set status bar color
set-option -g status-style bg=${BG},fg=${FG}
