{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 4,

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pipewire",
        "network",
        "battery",
        "power-profiles-daemon",
        "custom/power"
    ],

    // -------------------------------------------------------------------------
    // Modules configuration
    // -------------------------------------------------------------------------

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "󰎦", // Terminal
            "2": "󰖟", // Browser
            "3": "󰉋", // Files
            "5": "󰙯", // Comms
            "urgent": " urgent",
            "focused": "󰮯",
            "default": "󰧞"
        },
        "persistent_workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": []
        }
    },

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": false,
        "max-length": 50
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": " {:%I:%M %p}",
        "format-alt": " {:%a, %d %b %Y}",
        "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "locale": "en_IN",
        "timezone": "Asia/Kolkata"
    },

    "pipewire": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 Muted",
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": ["󰖀", "󰕾", "󰕾"]
        }
    },

    "network": {
        "format-wifi": "󰖩 {essid}",
        "format-ethernet": "󰈀 Connected",
        "format-disconnected": "󰖪 Disconnected",
        "on-click": "nm-connection-editor"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": " frugal"
      }
    },
    
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
