preload = ~/Projects/dotfiles/wallpapers/vertical_wallpaper.jpg
preload = ~/Projects/dotfiles/wallpapers/horizontal_wallpaper.png
wallpaper = DP-6, ~/Projects/dotfiles/wallpapers/vertical_wallpaper.jpg
wallpaper = DP-4, ~/Projects/dotfiles/wallpapers/horizontal_wallpaper.png
