# Fullscreen window
bind = SUPER, F, fullscreen

# Toggle floating
bind = SUPER, T, toggleFloating

# Resize window
bind = SUPER ALT, l, resizeactive, 10 0
bind = SUPER ALT, h, resizeactive, -10 0
# TODO: The following vertical resize commands doesn't seem to work as expected
# bind = SUPER ALT, k, resizeactive, 0, 10
# bind = SUPER ALT, j, resizeactive, 0, -10

# Clipboard Manager
bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

# Screenshot
bind = SUPER SHIFT, S, exec, hyprshot -m region

# Lock screen
bind = SUPER SHIFT, L, exec, hyprlock

# Reload Waybar
bind = SUPER SHIFT, B, exec, ~/Projects/scripts/waybar/launch.sh
