# Clipboard Manager
bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

# Screenshot
bind = SUPER SHIFT, S, exec, hyprshot -m region

# Lock screen
bind = SUPER SHIFT, L, exec, hyprlock

# Reload Waybar
bind = SUPER SHIFT, B, exec, ~/Projects/scripts/waybar/launch.sh
