# Fullscreen window
bind = SUPER, F, fullscreen

# Toggle floating
bind = SUPER, T, toggleFloating

# Resize window
binde = SUPER ALT, l, resizeactive, 50 0
binde = SUPER ALT, h, resizeactive, -50 0
# TODO: The following vertical resize commands doesn't seem to work as expected
binde = SUPER ALT, k, resizeactive, 0, 50
binde = SUPER ALT, j, resizeactive, 0, -50

# Clipboard Manager
bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

# Screenshot
bind = SUPER SHIFT, S, exec, hyprshot -m region

# Lock screen
bind = SUPER SHIFT, L, exec, hyprlock

# Reload Waybar
bind = SUPER SHIFT, B, exec, ~/Projects/scripts/waybar/launch.sh
