windowrulev2 = workspace 1, class:^(ghostty)$
windowrulev2 = workspace 2, class:^(zen-browser)$

# Launch Status bar
exec-once = waybar

# Launch a terminal
exec-once = ghostty

# Launch browser
exec-once = zen-browser

# Launch Swaync
exec-once = swaync

# Launch clipboard
exec-once = wl-paste --watch cliphist store

# Launch Hyprlock
exec-once = hyprlock

# Launch Hyprpaper
exec-once = hyprpaper
