windowrulev2 = workspace 1, class:^(kitty)$
windowrulev2 = workspace 2, class:^(zen)$

# Launch Status bar
exec-once = waybar

# Launch a terminal
exec-once = kitty

# Launch browser
exec-once = zen-browser

# Launch clipboard
exec-once = wl-paste --watch cliphist store
