# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
script_dir=/home/vijay/.config/scripts/

[arch-update]
command=$script_dir/arch-update 
interval=3600
markup=pango
LABEL=0aa

[youtube]
full_text=16a
website=https://www.youtube.com
command=xdg-open "$website"
color=#f12711

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[disk]
command=$script_dir/disk
LABEL=0a0
#DIR=$HOME
#ALERT_LOW=10
interval=30

[volume-pipewire]
command=$script_dir/volume-pipewire
interval=once
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='028  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='027  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='026  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1 